*** Example functional composition:
*** Dialect with lingo result of XOR and D&C over MQTT

sload ../modf-static
sload ../protocols/mqtt
sload ../lingos/xor-lingo
sload ../lingos/d&c-lingo

*** Lingo XOR and Lingo DC
fmod XOR+DC-LINGO-BIT-VEC{N :: NzNATn} is
    protecting XOR-LINGO{BitVec{N}} .
    protecting D&C-LINGO-BIT-VEC{N} * (op param to param') .
endfm

view xor+dc-lingos-BitVec{N :: NzNATn} from COMP-LINGOS to XOR+DC-LINGO-BIT-VEC{N} is 
    sort D1 to BitVec{N} .
    sort D2 to BitVec{N} .
    sort D3 to Pair{BitVec{N},BitVec{N}} .
    sort A to BitVec{N} .
    sort A' to BitVec{N} .

    op f to _xor_ .
    op g to _xor_ .
    op f' to div .
    op g' to check .

    op ingressArity to term 1 .
    op egressArity to term 1 .

    *** param and param' are provided by XOR-LINGO and D&C-LINGO-BV respectively
endv

*** Dialect with XOR+DC over MQTT for Byte
omod MAIN is
    protecting DIALECT{FUN-COMP{xor+dc-lingos-BitVec{8}}, MqttProtocol{BitVec{8}}} .
endom

*** DIALECT(XOR+DC,MQTT) test
frew    newDialect(newMqttClient('c1,'b,subscribe("temp"))) 
        newDialect(newMqttBroker('b)) 
        newDialect(newMqttClient('c2,'b,publish("temp","34"))) .