*** Example of a Dialect with lingo D&C over MQTT

sload ../modf-static
sload ../protocols/mqtt
sload ../lingos/d&c-lingo

*** View to instantiate D&C over BitVec{N}
view d&c-lingo-BitVec{N :: NzNATn} from PMLINGO to D&C-LINGO-BIT-VEC{N} is
    sort D1 to BitVec{N} .
    sort D2 to Pair{BitVec{N}, BitVec{N}} .
    sort A to BitVec{N} .

    *** f & g are already set by the target module so the identity map is applied
    op f to div .
    op g to check .

    *** param is already declared by the lingo

    op ingressArity to term 1 .
    op egressArity to term 1 .
endv

*** Dialect with D&C and MQTT over Byte
omod MAIN-BYTE is
    protecting DIALECT{d&c-lingo-BitVec{8}, MqttProtocol{Byte}} * (sort BitVec{8} to Byte) .
endom

*** DIALECT(D&C,MQTT) for two clients (c1 & c2) and one broker (b)
frew    newDialect(newMqttClient('c1,'b,subscribe("temp"))) 
        newDialect(newMqttBroker('b)) 
        newDialect(newMqttClient('c2,'b,publish("temp","34"))) .